{
  "name": "TeamUp",
  "version": "1.6.0",
  "dependencies": {
    "angular": "~1.4.8",
    "angular-cookie": "~4.0.6",
    "angular-dynamic-locale": "~0.1.27",
    "angular-md5": "~0.1.7",
    "angular-mocks": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-sortable-view": "~0.0.13",
    "angular-strap": "~2.1.1",
    "bootstrap-daterangepicker": "~1.3.13",
    "bootstrap-sass-official": "~3.3.0",
    "clj-fuzzy": "~0.1.8",
    "es5-shim": "~2.3.0",
    "jquery": "~2.1.0",
    "jquery-form": "~3.46.0",
    "js-xlsx": "~0.7.10",
    "json3": "~3.3.1",
    "lawnchair": "~0.6.3",
    "ladda": "~0.9.8",
    "lodash": "~3.6.0",
    "moment-timezone": "~0.4.0",
    "momentjs": "~2.6.0",
    "requirejs": "~2.1.11",
    "requirejs-domready": "~2.0.1",
    "chap-links-library": "https://github.com/almende/chap-links-library.git",
    "web-lib-interceptor": "https://github.com/askcs/web-lib-interceptor.git",
    "web-lib-log": "https://github.com/askcs/web-lib-log.git",
    "web-lib-phonenumber": "https://github.com/askcs/web-lib-phonenumber.git",
    "web-lib-moment": "https://github.com/askcs/web-lib-moment.git",
    "web-lib-offline": "https://github.com/askcs/web-lib-offline.git",
    "web-lib-session": "https://github.com/askcs/web-lib-session.git",
    "web-lib-store": "https://github.com/askcs/web-lib-store.git",
    "angular-messages": "~1.4.7",
    "vis": "~3.12.0"
  },
  "devDependencies": {}
}

