{
  "name": "TeamUp",
  "version": "1.8.2",
  "description": "TeamUp description",
  "author": "Cengiz Ulusoy - Micheal Yankun - Leonie van Dinten - Henk van Rooijen",
  "dependencies": {
    "grunt-svgmin": "^0.4.0"
  },
  "devDependencies": {
    "connect-livereload": "*",
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-compass": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jade": "^0.14.0",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-conventional-changelog": "*",
    "grunt-karma": "*",
    "grunt-ng-annotate": "^0.6.0",
    "grunt-release": "*",
    "grunt-replace": "*",
    "grunt-rev": "*",
    "grunt-usemin": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coffee-preprocessor": "*",
    "karma-firefox-launcher": "*",
    "karma-html2js-preprocessor": "*",
    "karma-jasmine": "*",
    "karma-junit-reporter": "^0.2.2",
    "karma-ng-scenario": "*",
    "karma-phantomjs-launcher": "*",
    "karma-requirejs": "*",
    "karma-script-launcher": "*",
    "marked": "*",
    "matchdep": "*",
    "semver": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "askcs/team-up-web"
  },
  "scripts": {
    "test": "grunt test"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
