{
  "name": "web-lib-phonenumber",
  "version": "1.1.0",
  "homepage": "https://github.com/askcs/web-lib-phonenumber",
  "authors": [
    "Cengizism <culusoy@ask-cs.com>"
  ],
  "description": "Google phone number validation library as bower dep. in web projects.",
  "main": "libphonenumber.js",
  "keywords": [
    "web",
    "phone",
    "number",
    "validation"
  ],
  "license": "MIT",
  "private": true
}
